<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BVidgS5S_W_NpezQfGgE">
    <mxGraphModel dx="954" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="koz2vMRJELtvZAh-Ysxc-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="275" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="55" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人中心&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="115" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基础数据管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="175" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;公告管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="235" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;留言板管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="295" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;衣物管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="355" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;器具管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="415" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="475" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;轮播图管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="375" as="sourcePoint" />
            <mxPoint x="590" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="375" as="sourcePoint" />
            <mxPoint x="590" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="375" as="sourcePoint" />
            <mxPoint x="590" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="375" as="sourcePoint" />
            <mxPoint x="590" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-9" target="koz2vMRJELtvZAh-Ysxc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;注册&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;个人信息管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;衣物浏览&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-38" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;衣物租赁&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;器具浏览&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;器具租赁&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;评价反馈&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;充值支付&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="koz2vMRJELtvZAh-Ysxc-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="koz2vMRJELtvZAh-Ysxc-33" target="koz2vMRJELtvZAh-Ysxc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
