<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Utw1OWR0B27o04hnMaH8">
    <mxGraphModel dx="1060" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FY9fSNRc76BrtQjeK7CD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1084" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-1" value="基于JavaWeb的衣物管理系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="958" y="20" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-2" value="用户模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850" y="152" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-3" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1190" y="152" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-4" value="衣物设备浏览" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="680" y="219" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-5" value="租赁预约" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="750" y="219" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-6" value="充值与支付" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="220" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-7" value="交流反馈" style="whiteSpace=wrap;strokeWidth=2;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-8" value="公告查看" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-9" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="827" y="330" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-10" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1112" y="235" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-11" value="衣物管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1286" y="235" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-12" value="设备管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1460" y="235" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-13" value="留言板管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1634" y="235" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-14" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1808" y="235" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-15" value="平台管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1982" y="235" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-16" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2156" y="235" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-3" target="FY9fSNRc76BrtQjeK7CD-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1174" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-3" target="FY9fSNRc76BrtQjeK7CD-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1348" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-3" target="FY9fSNRc76BrtQjeK7CD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1522" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-3" target="FY9fSNRc76BrtQjeK7CD-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-3" target="FY9fSNRc76BrtQjeK7CD-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1870" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-3" target="FY9fSNRc76BrtQjeK7CD-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2044" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="FY9fSNRc76BrtQjeK7CD-3" target="FY9fSNRc76BrtQjeK7CD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2218" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="120" as="sourcePoint" />
            <mxPoint x="1260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="911" y="153" as="targetPoint" />
            <mxPoint x="911" y="119" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="911" y="133" />
              <mxPoint x="911" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="153" as="targetPoint" />
            <mxPoint x="1260" y="119" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1260" y="133" />
              <mxPoint x="1260" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
