<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Utw1OWR0B27o04hnMaH8">
    <mxGraphModel dx="940" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FY9fSNRc76BrtQjeK7CD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" source="FY9fSNRc76BrtQjeK7CD-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1136" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-1" value="基于JavaWeb的校园衣物租赁平台" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="999" y="30" width="271" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-2" value="用户模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="850" y="152" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-3" value="管理员模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1303" y="152" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-4" value="衣物设备浏览" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="712.75" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-5" value="租赁预约" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="782.75" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-6" value="充值与支付" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="852.75" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-7" value="交流反馈" style="whiteSpace=wrap;strokeWidth=2;horizontal=1;verticalAlign=middle;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="922.75" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-8" value="公告查看" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="992.75" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-9" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1061.25" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-10" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="1130" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-11" value="衣物管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1200" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-12" value="设备管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1270" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-13" value="留言板管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1340" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-14" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1410" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-15" value="平台管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1480" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-16" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1550" y="257" width="50" height="111" as="geometry" />
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=17;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="120" as="sourcePoint" />
            <mxPoint x="1360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="911" y="153" as="targetPoint" />
            <mxPoint x="911" y="119" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="911" y="133" />
              <mxPoint x="911" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="153" as="targetPoint" />
            <mxPoint x="1360" y="119" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1360" y="133" />
              <mxPoint x="1360" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="911.44" y="219" as="targetPoint" />
            <mxPoint x="911.44" y="201" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=17;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="220" as="sourcePoint" />
            <mxPoint x="1087" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737.19" y="258" as="targetPoint" />
            <mxPoint x="737.19" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807.19" y="258" as="targetPoint" />
            <mxPoint x="807.19" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="877.19" y="257" as="targetPoint" />
            <mxPoint x="877.19" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1085.69" y="257" as="targetPoint" />
            <mxPoint x="1085.69" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1017.19" y="257" as="targetPoint" />
            <mxPoint x="1017.19" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="947.19" y="257" as="targetPoint" />
            <mxPoint x="947.19" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1364.69" y="219" as="targetPoint" />
            <mxPoint x="1364.69" y="201" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1365" y="210" />
              <mxPoint x="1365" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=17;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1154.25" y="220" as="sourcePoint" />
            <mxPoint x="1580" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1154.44" y="258" as="targetPoint" />
            <mxPoint x="1154.44" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1224.44" y="258" as="targetPoint" />
            <mxPoint x="1224.44" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1294.44" y="257" as="targetPoint" />
            <mxPoint x="1294.44" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1502.94" y="257" as="targetPoint" />
            <mxPoint x="1502.94" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1434.44" y="257" as="targetPoint" />
            <mxPoint x="1434.44" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1364.44" y="257" as="targetPoint" />
            <mxPoint x="1364.44" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FY9fSNRc76BrtQjeK7CD-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;endSize=4;jumpSize=3;startSize=4;sourcePerimeterSpacing=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="257" as="targetPoint" />
            <mxPoint x="1580" y="219" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
